
# for server config
PORT=6789

# for mysql database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gemini_proxy
DB_USERNAME=root
DB_PASSWORD=

# for jwt config
JWT_SECRET=gemini_proxy.ds9d9asd809asu.kncknbuqw.q0wujqiw
JWT_EXPIRES_IN_MINUTES=60
JWT_EXPIRES_IN_DAYS=7
JWT_ALGORITHM=HS256
AES_SECRET=gemini_proxy.6b8f1e2c7a9d4f0b3e5c6a1f8d2b7c4e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4
